<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			body{
				height: 100%;
				background: url(img/pcbj.jpg) no-repeat top center;
			/* 	background-size: cover; */
			}
			input:-webkit-autofill {
							 -webkit-box-shadow: 0 0 0 1000px #CAD3DC inset !important;
			}
			#body_{
				width:480px;	
				height: 90%;				
				overflow: hidden;				
				margin: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.header-text{
				width: 70%;				
				box-sizing: border-box;
				margin-bottom: 10px;
				text-align: left;
				font-size: 30px;
				color: #fff;
				height: auto;
				
			}
			.logo img{
				width: 100%;
			}
			.from_login{
				/* width: 70%;		 */		
				margin: 0 auto;
				background: #EEECED;
				padding: 2rem 5rem;
				border-radius: 10px;
			}
			.user input{	
				width: 100%;
				height: 50px;
				box-sizing: border-box;
				margin: 0 auto;
				border: none;
				border-bottom: 1px solid #fff;	
				background: #CAD3DC;			
				padding-left: 80px !important;
				font-size: 20px;
				margin-bottom: 5%;
				color: #fff;
				outline:none;
				border-radius: 7px;
			}
			.user-icon{
				width: 10%;
				height: 49px;
				box-sizing: border-box;
				position: absolute;
				z-index: 3;		
				background: url(img/zhanghaopc.png) no-repeat right center #CAD3DC;	
			    background-size: 20px;				
				border-right: none;
				border-radius: 7px;
			}
			.pwd input{		
				width: 100%;
				height: 50px;
				border-style: none;	
			     border-bottom: 1px solid #fff;
				box-sizing: border-box;
				background: #CAD3DC;				
				padding-left: 80px !important;
				font-size: 20px;
				margin-bottom: 5%;
				color: #fff;
				outline:none;
				border-radius: 7px;
				
			}
			.pwd-icon{
				width: 10%;
				height: 49px;
				box-sizing: border-box;
				position: absolute;
				z-index: 3;		
				background: url(img/mimapc.png) no-repeat right center  #CAD3DC;
				background-size: 20px;		
				border-right: none;
				border-radius: 7px;
			}
			
			.yaoqingma input{		
				width: 100%;
				height: 50px;
				border-style: none;	
			     border-bottom: 1px solid #fff;
				box-sizing: border-box;
				background: url(img/fjpc.png) no-repeat 8% center #CAD3DC;
				background-size: 20px;
				padding-left: 80px !important;
				font-size: 20px;
				color: #fff;
				outline:none;
				border-radius: 7px;
				
			}
			#nickname {		
				width: 100%;
				height: 50px;
				border-style: none;	
			     border-bottom: 1px solid #fff;
				box-sizing: border-box;
				background: url(img/userpc.png) no-repeat 8% center #CAD3DC;
				background-size: 20px;
				padding-left: 80px !important;
				font-size: 20px;
				color: #fff;
				outline:none;
				border-radius: 7px;
				
			}
			.xingbie input{					
					    
				box-sizing: border-box;		
				width: 30px;
				height: 30px;
				vertical-align:middle;
				font-size: 20px;
				color: #000;
				outline:none;
				margin-left: 20px;
			}
			 #zhuce{
				width:100%;				
				display: block;
				height: 0;
				padding-bottom: 17%;
				background: url(img/zcpc.png) no-repeat ;
				background-size: 100% auto;		
				margin: 0 auto;
				margin-top: 5%;
				border-style: none;
				outline:none
			}
			.reg_{
				margin-top: 1.25rem;
				text-align: center;
			}
			.reg_ a{
				text-decoration: none;
				
			}
			#reg{
				color:#00C6FF;
				float: left;
			}
			#forgetPwd{
				color:#fff;
				float: right;
			}
			.avater{
				width: 100px;
				height: 100px;
				border-radius: 100%;
				margin-bottom: 10px;
				background: #fff;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
	</head>

	<body>

		<div id="body_">


			<div class="header-text">
				欢迎来到搭讪
			</div>
			<div class="from_login">
				<div style="overflow: hidden;height: 150px;padding-top: 10%;">
				<div style="width: 30%;text-align: center;margin-bottom: 5%;float: left; " id="uploadAvater"> <img src="img/logo_.png" class="avater" id="avater_" > <div style="color: #000;font-size: 20px;">设置头像</div></div>
				<div style="width: 65%;text-align: center;margin-bottom: 5%;float: left;line-height: 150px;margin-left:5% ;"><input type="text" name="nickname" id="nickname" placeholder="请输入昵称" /> </div>	
				</div>
				
				<div class="user">
					<div class="user-icon"></div>
					<input type="text" name="account" id="account" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" placeholder="请输入账号" />
				</div>
				<div class="pwd">
					<div class="pwd-icon"></div>
					<input type="password" name="password" id="password" placeholder="请输入密码" />
				</div>
				<div class="yaoqingma">
					<input type="hidden" name="yaoqingma" id="yaoqingma" placeholder="请输入邀请码" value="agarxhqb98rpajloaxn"/>
				</div>
				<div class="xingbie" style="color: #000;    margin-top:2%; overflow: hidden;height: 36px;line-height: 36px;font-size: 20px;">
					<input type="radio" name="xingbie" value="1" id='sex' checked="1" /><span style="height: 30px;line-height: 30px;">男
						
					</span>
					<input type="radio" name="xingbie" value="0" />女
					<a href="./login_pc.html" style="text-decoration: none; float: right;color: #05C3FE;font-size: 20px;" >返回登录</a>
					
				</div>
				<button id='zhuce' ></button>
			</div>

		</div>

<script src="layui/layui.js"></script>  
<script src="js/common.js"></script>
<script type="text/javascript">
	layui.use(['layer', 'jquery','upload','layim'], function(layim){
		var $=layui.jquery;	
		var layer=layui.layer;
		var upload = layui.upload;
		var profilephoto=""
            $(function () {
                document.onkeyup = function (e) {
                    var ev = document.all ? window.event : e;
                    if (ev.keyCode === 13) {
                        $('#zhuce').click();
                    }
                };
            });
			
			  var uploadInst = upload.render({
							elem: '#uploadAvater'
							,url: apiUrl+'imgupload'
							,before: function(obj){
							  //预读本地文件示例，不支持ie8
							  obj.preview(function(index, file, result){
								$('#avater_').attr('src', result); //图片链接（base64）
							  });
							}
							,done: function(res){
							  //如果上传失败
							  if(res.code==0){
								  profilephoto=res.data.src
							  }
							  //上传成功
							}
							,error: function(){
							  //演示失败状态，并实现重传
// 							  var demoText = $('#demoText');
// 							  demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
// 							  demoText.find('.demo-reload').on('click', function(){
// 								uploadInst.upload();
// 							  });
							}
						  });
			
			

            $('#zhuce').click(function () {
				
                var account = $('#account').val();
                var password = $('#password').val();
				 var nickname = $('#nickname').val();
				  var sex = $("input[name='xingbie']:checked").value
				   var chanel_code = $('#yaoqingma').val();
				if (profilephoto == '' || $.trim(profilephoto).length == 0) {
				    layer.tips('请设置好头像', '#uploadAvater', {tips: [3, '#3595cc'], anim: 4});
				    return false;
				}   
				if (nickname == '' || $.trim(nickname).length == 0) {
				    layer.tips('请输入昵称', '#nickname', {tips: [3, '#3595cc'], anim: 4});
				    return false;
				}
                if (account == '' || $.trim(account).length == 0) {
                    layer.tips('请输入登录名称', '#account', {tips: [3, '#3595cc'], anim: 4});
                    return false;
                }
                if (password == '' || $.trim(password).length == 0) {
                    layer.tips('请输入登录密码', '#password', {tips: [3, '#3595cc'], anim: 4});
                    return false;
                }
				if (chanel_code == '' || $.trim(chanel_code).length == 0) {
				    layer.tips('请输入邀请码', '#yaoqingma', {tips: [3, '#3595cc'], anim: 4});
				    return false;
				}
				/* if ($("input[name='xingbie']:checked").value) {
				    layer.tips('请选择性别', '#sex', {tips: [3, '#3595cc'], anim: 4});
				    return false;
				} */
				var t={account:account,password:password,nickname:nickname,sex:sex,chanel_code:chanel_code,profilephoto:profilephoto,sex:sex}
				 /* localStorage.setItem("t",JSON.stringify(t)) */
				zhuce_api(t)
				
				/* main.login(name,pwd) */
			})
			function  zhuce_api(d){
				layer.load(0, {
					shade: 0.1
				});
				$.post(apiUrl+"useraccount/save",d,function(res){	
							data=JSON.parse(res)
							data=JSON.parse(data.data)
							console.log(data)
							if(data.code=='0'){
								layer.msg("注册成功")
									localStorage.removeItem("t");
								setTimeout(function(){
									location.href="login_pc.html"
								},"2000")
							}else{
								layer.msg(data.msg)
							}
							/* if(JSON.parse(data).msg.indexOf('layimmobile')>=0){
									location.href="layimmobile.html";
								}else{
									location.href="layim.html";
								} */
					  });
				layer.closeAll('loading');	  
			} 
			
	})

</script>




















	</body>

</html>
