.play-content {
  padding: 0px 10px 90px 10px;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  overflow: auto;

  .btn-error {
    display: block;
    width: 100%;
    line-height: 40px;
    text-align: center;
    background: @theme-color;
    color: #ffffff;
    font-weight: 400;
    border-radius: 3px;
    border-width: 0;
    border-color: @theme-color;
    padding: 0 4px;
    position: relative;
    float: right;
    font-size: 14px;
    margin: 5px 0;
  }

  .textarea-box {
    height: 140px;
    padding: 5px;
    border: 1px solid #d9d9d9;
    textarea{
      outline: none;
      width: 100%;
      height: 100%;
      resize: none;
      font-size: 14px;
      border: none;
    }
  }

  .playitd-wrap {
    padding:20px 0;
    display:flex;
    font-size:12px;
    align-items:center;

    p {
      flex: 1; font-size: 1.3rem;
    }

    .random-wrap {
      display: flex;margin-left:5px;
      align-items: center;
      justify-content: center;
      width: 80px;height:30px;
      border: 1px solid #b9b9b9;
      color: #b9b9b9;
      border-radius: 4px;

      img {
        width: 23px;
        height: 23px;
      }

      span {
        font-size: 16px;
        color: #9b9b9b
      }
    }
  }

  .boxshow-wrap {
    margin-top: 15px;
    display:flex;
    flex-direction:row;
    font-size:13px;

    .pos-show {
      width:60px;
      height: 22px;
      line-height: 22px;
      border-left:2px solid @theme-color;
      padding-left:3px;
      position: relative;
      top: 7px;
      font-size: 1.5rem;
    }

    .box-and-quick {
      flex:1;

      .quick-wrap {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        border-left: 1px solid #ccc;

        .ball-quick {
          flex:1;
          border:1px solid #ccc;
          border-left: none;
          background-color:#fdfdfd;
          color:#666;
          text-align:center;
          line-height: 35px;
          font-size: 1.6rem;
        }

        .active {
          background-color: @theme-color;
          color: #fff;
          border-color: @theme-color;
        }
      }

      .ball-wrap {
        margin: 10px auto 0;
        display:flex;
        flex-direction:row;
        justify-content: flex-start;
        flex-wrap:wrap;
        width:300px;

        .ball {
          background-color: #fff;
          color: @theme-color;
          border: solid 1px #e6e6e6;
          font-size: 18px;
          text-align: center;
          margin: 5px 8px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .active {
          background-color: @theme-color;
          color: #fff;
          border-color: @theme-color;
        }
      }
    }
  }
}

.okbet-wraps {
  font-size: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.78);
  color: #fff;
  line-height: 40px;

  & > i {
    font-size:30px;
    vertical-align: middle;
  }

  .btn-error {
    display: block;
    width: 80px;
    line-height: 40px;
    text-align: center;
    background: @theme-color;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border-width: 0;
    border-color: @theme-color;
    padding: 0 4px;
    position: relative;
    float:right;
    font-size:14px;

    &:focus {
      outline: none;
    }
  }
}

.local-wrap {
  .position-area {
    display: flex;
    align-items: center;

    label {
      font-size: 13px;
      margin-right: 5px;
    }
  }

  .notice-area {
    font-size: 13px;
    margin-top:5px;
  }

  margin-bottom: 10px;
}

.demo1-item {
  border: 1px solid #ececec;
  padding: 5px 15px;
}
.demo1-item-selected {
  border: 1px solid @theme-color;
}


.knIupw {
  position: absolute; bottom: 0; width: 100%; z-index: 500;
  .eGcDGy { display: flex; font-size: 13px; }
  .LavIV { min-width: 12px; color: #ffed00; line-height: 49px; text-align: right; display: inline-block; margin-right: 2px; }
  .cAdVeW { color: #ffffff; line-height: 49px; }
  .bvJYXo { width: 10px; }
  .cAdVeW { color: #ffffff; line-height: 49px; }
  .llQcft { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; min-width: 12px; color: #ffed00; line-height: 49px; text-align: right;display: inline-block; margin-right: 2px; }
  .cAdVeW { color: #ffffff; line-height: 49px; }
  .gLHRUG { flex: 1; }
  .jSdmXo { margin: auto auto auto 5px; }
  .jSdmXo input { width: 80px; height: 30px; color: #9b9b9b; border: 1px solid #9b9b9b; background: none; font-size: 13px; line-height: 1em; text-align: center; }
  .hZmkZU { margin: 7px 10px; width: 70px; }
  .hZmkZU button {
    line-height: 35px; overflow: hidden; white-space: nowrap; outline: none;
    &:active{ background: @theme-color; }
  }
  .hDNuMh{ color: #eee; font-size: 30px; line-height: 49px; }
  .hKEGyg {
    display: block; height: 100%; width: 100%; line-height: 40px; text-align: center; background: @theme-color; color: #ffffff;
    font-size: 14px; font-weight: 400; border-radius: 3px; border-width: 0;
    border-color: @theme-color; padding: 0 4px; position: relative;
  }
}