.fLCLBP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.kMDzjb {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.exmPlI {
  font-size: 12px;
  color: #5E5E5E;
  padding-right: 10px;
}

.hplUKq {
  color: #ec2829;
}

.lcJMNH {
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  height: 31px;
  width: 70px;
}

.itwcYr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 31px;
  padding: 0 4px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  &:active {
    background: #c9c9c9;
  }
}

.hnbdBn {
  font-size: 16px;
  color: #9b9b9b;
  vertical-align: middle;
}

.jDZdyJ {
  font-size: 20px;
  vertical-align: middle;
}

.jSUaeT {
  padding: 5px;
  .kZAgjJ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .eCgwLX,
  .ghraAr {
    width: calc((100vw - 20px)/4 - 18px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #f6f6f6;
    border: 1px solid #e6e6e6;
    padding: 9px 0;
    border-radius: 3px;
    margin: 8px 8px;
  }
  .ghraAr {
    background-color: #ec2829;
    border-color: #ec2829;
    &>div{
      color: #fff;
    }
  }
  .htezMD {
    height: 8px;
  }
  .iMwtqM {
    font-size: 14px;
    color: #5E5E5E;
    padding: 5px;
    line-height: 36px;
  }

  .iijRGP {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .jGqXUY {
    font-size: 17px;
    color: #e8173d;
    line-height: 20px;
  }
  .fPcJkT {
    font-size: 12px;
    color: #454545;
  }
}

.lcFehD {
  position: fixed;
  bottom: 0;
  width: 100vw;
  .hlSTFe {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(0, 0, 0, 0.78);
    font-size: 13px;
  }
  .gtqmUF {
    min-width: 12px;
    color: #ffed00;
    line-height: 49px;
    text-align: right;
  }
  .iCQRmZ {
    color: #ffffff;
    line-height: 49px;
  }
  .biOJUI {
    width: 10px;
  }
  .jFjQYg {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 12px;
    color: #ffed00;
    line-height: 49px;
    text-align: right;
  }
  .iyQVYu {
    margin: 7px 10px;
    width: 70px;
  }
  .iyQVYu button {
    line-height: 35px;
    overflow: hidden;
    white-space: nowrap;
  }
  .bgAhw {
    color: #fff;
    vertical-align: middle;
    line-height: 49px;
    font-size: 30px;
  }
  .figbcq {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    background: #ec2829;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border-width: 0;
    border-color: #ec2829;
    padding: 0 4px;
    position: relative;
    &:active{
      background: #c1354e;
      border-color: #c1354e;
    }
  }
  button {
    -webkit-appearance: button;
    outline: none;
  }
}
.eqNUm{
  width: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f6f6f6;
  border: 1px solid #e6e6e6;
  padding: 9px 0;
  border-radius: 3px;
  margin: 8px 8px;
  justify-content: center;
  &.active{
    background-color: #ec2829;
    border-color: #ec2829;
    color: #fff;
  }
  &>img{
    width: 30px; height: 30px; margin: 0px 3px;
  }
}
.allChoice{
  width: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 9px 0;
  border-radius: 3px;
  margin: 8px 8px;
  &>img{
    width: 30px; height: 30px; margin: 0px 3px;
  }
}
.bJHHta {
  color: #ec2829;
  background-color: #f6f6f6;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding: 10px;
  &.active{
    color: #ffffff;
    background-color: #ec2829;
    border: 1px solid #ec2829;
    .hfikxT{
      color: #ffffff;
    }
  }
}
.hfikxT {
  color: #5E5E5E;
}