.case0, .case1, .case2 ,.case3{
  width: 2rem; line-height: 2rem; text-align: center;
  display: inline-block; margin: 0 1px;
}
.case0 {
  background-position: center center; background-repeat: no-repeat; background-size: 100% 100%;
}
// .case0-1 { background-image: url("~assets/dices/1.png"); }
// .case0-2 { background-image: url("~assets/dices/2.png"); }
// .case0-3 { background-image: url("~assets/dices/3.png"); }
// .case0-4 { background-image: url("~assets/dices/4.png"); }
// .case0-5 { background-image: url("~assets/dices/5.png"); }
// .case0-6 { background-image: url("~assets/dices/6.png"); }
.case2-0,.case2-2,.case2-4{ background-color: @theme-color; color: #fff; border-radius: 50%;}
.case2-1,.case2-3,.case2-5{ border-radius: 50%;}
.case2-6{ background-color: green; color: #fff; border-radius: 50%;}
.case1 { background-color: @theme-color; color: #fff; border-radius: 50%; }
.case2 { border-radius: 4px; border: 1px solid @border-color; color: @theme-color; }
.case2-0 { margin: 4px 1px 0; }