html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
@media screen and (min-width: 1024px) {
  body { width: 1024px; margin: 0 auto; position: relative;}
}
html{font-size: 10px!important;}
// @media only screen and (min-width:400px){
//   html { font-size:21.33px!important }
// }
// @media only screen and (min-width:414px){
//   html { font-size:22.08px!important }
// }
// @media only screen and (min-width:480px){
//   html {font-size:25.6px!important }
// }
body { font-size: 14px; }
a { text-decoration: none!important; }

*:not(input, textarea, select) { user-select: none!important;}


.icon-arrow { content: " "; transition: all .3s ease-in-out; display: inline-block; height: 6px; width: 6px; border-width: 2px 2px 0 0; border-color: #C8C8CD; border-style: solid; transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: relative; top: -2px; position: absolute; top: 50%; margin-top: -4px; right: 2px; }
.icon-arrow-right { transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); }
.icon-arrow-down { transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(90deg) }
.icon-arrow-up { transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-90deg) }
.icon-arrow-left { transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(180deg) }
