.fastThree-content{
  padding: 10px 10px 20px 10px;
  background-color: #fff;
  .fastThree-content-list{
    align-items: center;
    padding: 15px 0;
  }
  .fastThree-content-list .label{
    padding: 2px 8px;
    color: #7d7d7d;
    background-position: -278px -1px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    flex:1;
    text-align: center;
    margin-bottom: 15px;
    .icon-decoration_icon+p{
      width: 100%;
    }
    .icon-decoration_icon{
      color: #FDAE1F;
      margin-right: 5px;
      font-weight: bold;
    }
  }
  .fastThree-content-list .ball-panel{
    flex:5;
    flex-wrap: wrap;
    margin: 0 20px;
  }
  .fastThree-content-list .ball-panel>div{
    position: relative;
    /* flex:1; */
    p{
      padding: 15px 25px;
      /* max-width: 150px;
      height: 26px; */
      border-radius: 6px;
      border: solid 1px #e6e6e6;
      background: linear-gradient(to bottom, #fff, #f9f9f9);
      text-align: center;
      /* line-height: 26px; */
      cursor: pointer;
      box-shadow: 0 1px 4px 0 rgba(64, 64, 64, .1);
      margin: 0 8px 0 8px;
      margin-bottom: 15px;
      color: #4a4a4a;
      font-weight:300;
    }
    sup{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .fastThree-content-list .play-btn-box{
    flex:1;
    height: 26px;
    justify-content: center;
    margin-bottom: 15px;
  }
  .fastThree-content-list .play-btn-box>p{
    width: 26px;
    height: 26px;
    border-radius: 4px;
    background: radial-gradient(circle at 70px 70px, #989595, #ffffff);
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 5px;
    box-shadow: 0px 0px 1px 0px inset;
  }
  .fastThree-content-list .play-btn-box p.golbal:hover,.fastThree-content-list .play-btn-box p.golbal.active:not(:last-child){
    color: #fff;
    background: radial-gradient(circle at 70px 70px, #000, #ff5b6b);
  }
  .fastThree-content-list .ball-panel>div p.golbal:hover{
    color: #e70f0f;
    background: rgba(255, 49, 33, .15);
  }
  .fastThree-content-list .ball-panel>div p.golbal.active{
    color: #fff;
    background: linear-gradient(to bottom, #ff5e3f, #ea0f0f);
  }
}