<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 字符集设置 -->
  <meta charset="utf-8">
  <!-- 窗口适应配置 -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <!-- 删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!-- 苹果全屏 -->
  <meta name="apple-touch-fullscreen" content="yes">
  <!--忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no, email=no, address=no"/>
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- IE设定 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>文章标题</title>

  <!-- 网站图标, 收藏图标，桌面图标 -->
  <link rel="icon" href="//mp.sohu.com/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="//mp.sohu.com/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-114.png" />
  
  <!-- SEO 搜索引擎相关配置 -->
  <meta name="mediaid" content="公司深读">
  <meta name="sharecontent" content="王传福：汽车行业要开放，不要重蹈诺基亚倒掉的覆辙">
  <meta name="keywords" content="汽车行业, 开放, 不要, 重蹈, 诺基亚, 倒掉, 覆辙" />
  <meta name="description" content="文/王谦 编/李悫“当前，汽车行业也到了这样一个节点，需要迈出全面开放的第一步。”9月5日，比亚迪汽车董事长兼总裁王传福说，“就像手机智能化的过程一样，我们认为从封闭走向开放，也是汽车智能化的必经之路..." />
  <meta itemprop="dateUpdate" content="2018-09-05 15:48:45" />
  <meta itemprop="datePublished" content="2018-09-05 15:48:45" />
  <link rel="stylesheet" type="text/css" href="./index.css"/>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    html { font-size: 37.5px; }
    body { font-size: 12px; background-color: #f8f8f8; font-family: PingFang SC, Arial, simsun, sans-serif; -webkit-font-smoothing: antialiased; padding-bottom: 110px!important; }
    a { text-decoration: none; }
    .article { padding: .666667rem; }
    .title { line-height: .773333rem; padding-top: 0.533333rem; padding-bottom: 0px; font-weight: 700; }
    .article-headmap { margin: 10px 0;}
    .article-headmap p { font-size: 0.48rem; color: rgb(34, 34, 34); margin: .666667rem 0;}
    .article-headmap img { width: 100%; }
    .article-content p, .article-content p.ac1 { padding-bottom: .666667rem; font-size: .48rem!important; line-height: .76rem; text-align: justify; word-break: break-word;color: #222; }
    .article-content img.ac1 { margin-bottom: .666667rem; width: 100%; }
    .article-tools p { color: #3e3e3e; font-size: 16px; font-family: 微软雅黑; font-weight: 700;}
    .article-comment { border-top: .426667rem solid #f2f2f2; margin: 0 -.666667rem; padding: .666667rem; padding-top: 0; }
    .article-wechat { position: fixed; bottom: 0; left: 0; width: 100%; user-select: none;}
    .article-wechat .af1 { background:#302825; height:50px; line-height:50px; color:#FFFFFF; font-size:18px; width: 100%; }
    .article-wechat .af1-left { width: 60%; float: left; text-align: center; font-size:16px; font-family:"Helvetica Neue", Helvetica, "Microsoft YaHei", "微锟斤拷锟脚猴拷", Arial, sans-serif; font-weight: 700; border: none;}
    .article-wechat .af1-right { width: 40%; float: right; border: none;}
    .article-wechat .af2 { color:#FFFFFF; width:100%; height:50px; line-height:50px; font-size:18px; background:#f23a24; display: inline-block; width: 100%; text-align: center; }
    /* three-party-css */
    .wechatIcon { width: 30px; vertical-align: middle; }
  </style>

</head>
<body class="article">
  <!-- 文章标题 -->
  <h2 class="title">王传福：汽车行业要开放，不要重蹈诺基亚倒掉的覆辙</h2>
  <!-- 文章子标题 -->
  <div class="article-subtitle">
    <p class="name"> <a class="screen-name" style="color: #777;"><span id="mediaName">转载网易新闻</span><span>&nbsp;&nbsp;&nbsp;2017-12-01 19:16</span> </a></p>
    <a class="screen-name" style="color: #777;"> <!--<a  class="time"><span class="original">原创</span>--> </a>
  </div>
  <!-- 文章头图  -->
  <div class="article-headmap">
    <img class="article-img" src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180905/503cbaba2816428dae879a80ed50c953.jpg">
    <p><strong>文/王谦 编/李悫</strong></p>
  </div>
  <!-- 文章内容 -->
  <div class="article-content">
    <p>“当前，汽车行业也到了这样一个节点，需要迈出全面开放的第一步。”9月5日，比亚迪汽车董事长兼总裁王传福说，“就像手机智能化的过程一样，我们认为从封闭走向开放，也是汽车智能化的必经之路。”</p>
    <img class="ac1" src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180905/cb33c405de964691ad7e088017f12c43.jpg">
    <p>“当前，汽车行业也到了这样一个节点，需要迈出全面开放的第一步。”9月5日，比亚迪汽车董事长兼总裁王传福说，“就像手机智能化的过程一样，我们认为从封闭走向开放，也是汽车智能化的必经之路。”</p>
    <p>9月5日，在深圳福田，比亚迪发布比亚迪D++开放生态，宣布开放汽车上的多个传感器和多项控制权，供开发者开发车载应用程序等。</p>
    <img class="ac1" src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180905/cb33c405de964691ad7e088017f12c43.jpg">
    <p><strong>（王传福与周鸿祎在台上对话）</strong></p>
    <p>“当前，汽车行业也到了这样一个节点，需要迈出全面开放的第一步。”9月5日，比亚迪汽车董事长兼总裁王传福说，“就像手机智能化的过程一样，我们认为从封闭走向开放，也是汽车智能化的必经之路。”</p>
    <img class="ac1" src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180905/cb33c405de964691ad7e088017f12c43.jpg">
    <p>“当前，汽车行业也到了这样一个节点，需要迈出全面开放的第一步。”9月5日，比亚迪汽车董事长兼总裁王传福说，“就像手机智能化的过程一样，我们认为从封闭走向开放，也是汽车智能化的必经之路。”</p>
    <p>9月5日，在深圳福田，比亚迪发布比亚迪D++开放生态，宣布开放汽车上的多个传感器和多项控制权，供开发者开发车载应用程序等。</p>
  </div>
  <div class="article-tools">
    <p>阅读 86575+<img src="images/hand.jpg" style="width: 5%;">6881 	</p>
  </div>
  <br/>
  <div id="artCommentArea" class="article-comment">
    <div id="MPCOMMENT" style="border: none;">
      <div data-spm-type="resource" class="c-header"> <div class="title">我来说两句</div> <div class="c-comment-total"><span>159</span>人参与 </div> </div>
      <div>
        <div class="c-recomment-bg" style="display: none;"></div>
        <div class="c-recomment-C" style="display: none;">
          <div data-spm="recomment" class="c-recomment-wrapper"><a href="javascript:void(0)" data-spm-acode="3415" class="avatar-wrapper c-userhead" data-spm-data="1"><img src="images/avator/1.png" alt=""> </a> <div class="c-text-wrapper"> <div data-spm-acode="3411" class="c-call-textarea" data-spm-data="2"></div> <textarea placeholder="我来说两句" class="c-textarea"></textarea> </div> <div class="c-btnbar"> <div class="comment-num middle"> <div class="icon-comment"></div> <div class="c-comments-num c-comments-num-middle" style=""> 159 </div> </div> <div data-spm-acode="3031" class="share-btn icon-ic-share" data-spm-data="3"></div> </div> </div>
          <div class="c-submit-wrapper" style="display: none;"> <!----> <div class="c-cancel c-menu">取消</div> <div class="c-submit c-menu">发布</div> </div>
        </div>
      </div>
      <div data-spm="comment" class="c-comments">
        <div class="c-comment-list">
          <div class="c-comment-item"> <div class="c-item-title"> <div class="c-userhead"><img src="images/avator/1.png" alt=""></div> <span class="c-username">采花来煮茶</span> <!----> <!----> </div> <!----> <div class="c-item-content"> <div class="c-discuss"> <div>没想到比亚迪现在越发展越顺畅了。</div> <div class="c-show-more"><span>展开<i class="icon icon-fold"></i></span></div> </div> <div class="c-item-bar"> <div class="c-item-date">9月6日 20:55</div> <div data-spm-acode="3407" data-spm-click-pm="topicId:12172243;commentId:101127261;" class="thumb-wrap" data-spm-data="1"><i class="thumb icon-heart"></i> <em class="num">62</em></div> <div data-spm-acode="3408" class="comment-wrap" data-spm-data="2"><i class="comment icon-comment"></i></div> <div class="c-item-action"></div> </div> </div> </div>
          <div class="c-comment-item"> <div class="c-item-title"> <div class="c-userhead"><img src="images/avator/2.jpg" alt=""></div> <span class="c-username">手机狐狐网友</span> <!----> <!----> </div> <!----> <div class="c-item-content"> <div class="c-discuss"> <div>对于这样的发展模式也非常看好</div> <div class="c-show-more"><span>展开<i class="icon icon-fold"></i></span></div> </div> <div class="c-item-bar"> <div class="c-item-date">9月6日 20:53</div> <div data-spm-acode="3407" data-spm-click-pm="topicId:12172243;commentId:101126573;" class="thumb-wrap" data-spm-data="3"><i class="thumb icon-heart"></i> <em class="num">61</em></div> <div data-spm-acode="3408" class="comment-wrap" data-spm-data="4"><i class="comment icon-comment"></i></div> <div class="c-item-action"></div> </div> </div> </div>
          <div class="c-comment-item"> <div class="c-item-title"> <div class="c-userhead"><img src="images/avator/3.jpg" alt=""></div> <span class="c-username">野生老爸</span> <!----> <!----> </div> <!----> <div class="c-item-content"> <div class="c-discuss"> <div>可以搭建这样的全新平台，我还是很看好的</div> <div class="c-show-more"><span>展开<i class="icon icon-fold"></i></span></div> </div> <div class="c-item-bar"> <div class="c-item-date">9月6日 21:21</div> <div data-spm-acode="3407" data-spm-click-pm="topicId:12172243;commentId:101135542;" class="thumb-wrap" data-spm-data="5"><i class="thumb icon-heart"></i> <em class="num">0</em></div> <div data-spm-acode="3408" class="comment-wrap" data-spm-data="6"><i class="comment icon-comment"></i></div> <div class="c-item-action"></div> </div> </div> </div>
        </div>
      </div>
      <div data-spm="comment-getall" class="c-getall">
        <div data-spm-acode="3406" class="c-getall-btn c-call-client">打开客户端参与讨论<i class="icon-right icon"></i></div>
        <div data-spm-type="resource" class="c-getall-btn c-getall-link" data-spm-data="1"> 查看全部评论 <i class="icon-right icon"></i></div>
      </div>
    </div>
  </div>
  <div class="article-wechat">
    <div class="af1">
      <div class="af1-left"> <div class="we2" style="font-size: 16px;"> <img class="wechatIcon" alt="" src="images/wechat.png"> <span>微信号:<span id="target">3691363</span> </span> </div> </div>
      <div class="af2-right btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#target"><a style="color: #777; font-size: 13px;"> ←点击复制微信号</a></div>
      <script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>
      <script>new ClipboardJS('.btn-clipboard').on('success', function(e) { alert('复制成功!'); });;</script>
    </div>
    <div style="clear: both;"></div>
    <a class="af2" href="weixin://"><span>点击打开微信</span></a>
  </div>
</body>
</html>