<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你已被禁止访问</title>
    <style>
        body,
        html {
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: #000 url('./img/bg.jpg') no-repeat center;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }

        * {
            color: #fff
        }

        p,
        h3 {
            padding: 0 10%
        }

        @keyframes s {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg)
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(360deg)
            }
        }

        @keyframes f {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg)
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(-360deg)
            }
        }
    </style>
</head>

<body>
    <div style="position: absolute;width: calc(100vw + 18px);height: 100vh;overflow: auto;">
        <div style="width: 100%; height: 550px;position: relative;">
            <img src="./img/stop.png" alt="">
            <img style="animation: s 15s infinite linear" src="./img/nyuan1.png" alt="">
            <img style="animation: f 15s infinite linear" src="./img/xuxian.png" alt="">
            <img style="animation: s 15s infinite linear" src="./img/nyuan.png" alt="">
            <img style="animation: f 15s infinite linear" src="./img/wyuan.png" alt="">
        </div>
        <div>
            <h1 style="text-align: center;color: #fff;font-weight: normal">Mandatory logout <br> 您已被强制踢出</h1>
            <h3>尊敬的用户</h3>
            <p>您的账号有可能在另外一个地点登录或账号长时间未进行任何操作，您被强制踢出。如果这不是您本人的操作，那么您的密码很可能已经泄露建议您修改密码。</p>
            <p>有任何疑问，请联系在线客服，我们将竭诚为您服务。</p>
            <h3>Dear User,</h3>
            <p>Your account log in other place possibility or your account with non-operation in long time, so your
                account is logged out now. if it isn’t your own
                operation,maybe the password is divuiged,we suggest you change password as soon as possible .</p>
            <p>If you have any quesition please contact our online customer service,we will provide the best service
                for you.
                Thank you .</p>
        </div>
    </div>
</body>

</html>