.container{
  /deep/.swiper-pagination-bullet{
    opacity: 1;
    background: #fff;
  }
  /deep/.swiper-pagination-bullet-active{
    background: #f90;
  }
  /deep/.ivu-tabs-bar{
    margin-bottom: 0px;
  }
  /deep/.nav-text.ivu-tabs-nav {
    color: #fff;
    width: 100%;
    .ivu-tabs-tab {
      background-color: #c81722;
      margin-right: 0;
      color: #fff;
      text-align: center;
      &:hover {
        background-color: #e11616;
      }
    }
    .ivu-tabs-tab.ivu-tabs-tab-active {
      background-color: #e11616;
    }
    .ivu-tabs-ink-bar {
      height: 0;
    }
  }
  .col.mt10.mr10 /deep/.ivu-tabs-tab{
    width:25%;
    padding: 7px 16px;
  }
  .col.mt10/deep/.ivu-tabs-tab{
    width:50%;
    padding: 4px 16px;
  }
  ._2IE8j/deep/.ivu-tabs-tab{
    // width:90px;
    width:100%;
    padding: 7px 16px;
  }
}